@import '../../_css/common';

.card {
  position: relative;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-color: white;
  width: 100%;

  @include mid-break {
    padding: 8px 0;
  }

  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }

  &Price {
    &:nth-child(1) {
      position: absolute;
      bottom: 28%;
      left: 5%;
      right: 5%;
      justify-content: space-between;
    }

    @include mid-break {
      position: static;
      bottom: auto;
      left: auto;
      right: auto;
    }
  }

  &Inner {
    padding: 11px 15px;
    border-radius: 0.9rem;
    background-color: var(--color-dark-50);
    margin-top: 5px;

    @include mid-break {
      margin-top: 0;
    }
  }

}

.title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.centerAlign {
  align-items: center;
}

.body {
  color: #545454;
  flex-grow: 1;
}

.priceActions {
  gap: var(--base);
}

.price {
  font-weight: 600;
  margin: 0;
}

.leader {
  @extend %label;
  display: flex;
  gap: var(--base);
}

.description {
  margin: 0;
  line-height: 24px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  min-height: 342px;
}

.image {
  border-radius: 0.9rem;
  object-fit: cover;
  aspect-ratio: 1/1;
  max-width: 100%;
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}