@use '../../_css/common.scss' as *;

.productHero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 100%;

  @include small-break {
    grid-template-columns: 1fr;
  }
}

.mediaWrapper {
  position: relative;
  min-height: 600px;
  background-color: var(--color-dark-50);

  @include small-break {
    min-height: 250px;
  }
}

.image {
  padding: 0;
  object-fit: cover;
  aspect-ratio: 1/1;
  max-width: 100%;
  border-radius: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}

.categoryWrapper {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
  margin-top: 8px;
}

.category {
  font-size: 16px;
}

.stock {
  color: var(--color-green-500);
}

.separator {
  color: var(--color-gray-500);
  padding: 0 10px;
}

.price {
  > div { 
    > div:first-child {
      color: black;
      background: #e0e0e0;
      font-size: 26px;
    }
  }  
}

.description {
  flex: 1;
  padding: 30px 0;
}