@import '../../_css/common';

.actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: calc(var(--base) / 2);

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}

.cartBtn {
  flex: 1;
  background: white;
  padding: 8px 10px;
  border-radius: 5rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.price {
  background: black;
  color: white;
  border-radius: 5rem;
  padding: 8px 17px;

  font-weight: 400;
  line-height: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 18px;

  >* {
    margin: 0;
  }

  @include small-break {
    grid-template-colums: 1fr;
    font-size: 16px;
  }
}

.priceBreakdown {
  color: var(--theme-elevation-500);
}